{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
